<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/id_RutasBusqueda"
            android:icon="@drawable/despacho"
            android:title="Busqueda de Ruta"
            />
        <item
            android:id="@+id/id_LineasRutas"
            android:icon="@drawable/lineas"
            android:title="Rastreo de Lineas" />
    </group>

    <group
        android:id="@+id/menu_manueal_uso"
        android:checkableBehavior="none">
        <item
            android:icon="@drawable/help"
            android:title="Manual de uso" >
        </item>
    </group>

    <group
        android:id="@+id/menu_compartir"
        android:checkableBehavior="none">
        <item
            android:icon="@drawable/whatsapp"
            android:title="WhatsApp" >
        </item>
        <item
            android:icon="@drawable/facebook"
            android:title="Facebook" >
        </item>
    </group>

</menu>
