<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.MapaLineaFragment">
    <com.google.android.gms.maps.MapView
        android:id="@+id/maview_gps_linea_bus"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.google.android.gms.maps.MapView>
    <androidx.cardview.widget.CardView
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="LEYENDA"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/text_icons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="italic"
                    android:textColor="@color/primary_text"
                    android:text="Bus Bajada  "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:textStyle="italic"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:text="----------------"
                    android:background="@color/bus_bajada_leyenda_color"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp">
                </TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="italic"
                    android:textColor="@color/primary_text"
                    android:text="Bus Subida  "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:background="@color/bus_subida_leyenda_color"
                    android:text="----------------"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp">
                </TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</FrameLayout>